# CliniMedAuthServer

./: CliniMedAuthServer.csproj  CliniMedAuthServer.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: codeql.yml
AccountServices/: AccountServices.pyproj  manage.py  requirements.txt
AccountServices/AccountServices/: __init__.py  settings.py  urls.py  wsgi.py
Controllers/: WeatherForecastController.cs
Docker/: Dockerfile.pgsql
FrontEnd/: Dockerfile.yaml  FrontEnd.njsproj  README.md  package.json
Properties/: Resources.Designer.cs  launchSettings.json
